# dev-cms

./: .gitignore  Dev-cms.sln  LICENSE.TXT  README.md
DevCms/: Program.cs  Startup.cs  appsettings.json  dev-cms.csproj
DevCms.Tests/: AccountControllerTest.cs  AdminNotificationControllerTest.cs  ContentControllerTest.cs  ContentTypeControllerTest.cs  DevCmsDbMocks.cs  DictionariesControllerTest.cs  MockableDbSetWithExtensions.cs  NotificationControllerTest.cs  UserControllerTest.cs  dev-cms.Tests.csproj
DevCms.Types/: AttrType.cs  AttrValue.cs  Attribute.cs  Dictionary.cs  DictionaryItem.cs  Entity.cs  EntityType.cs  FileAttrValue.cs
DevCms/Areas/Admin/Components/: ContentTypes.cs  Dictionaries.cs  Objects.cs  Users.cs
DevCms/Areas/Admin/Controllers/: AccountController.cs  ContentController.cs  ContentTypeController.cs  DictionariesController.cs  NotificationsController.cs  SettingsController.cs  UsersController.cs
DevCms/Areas/Admin/Views/: _ViewImports.cshtml
DevCms/Areas/Admin/Views/Account/: Login.cshtml
DevCms/Areas/Admin/Views/Content/: Edit.cshtml  Index.cshtml
DevCms/Areas/Admin/Views/Content/Components/Objects/: Default.cshtml
DevCms/Areas/Admin/Views/ContentType/: Edit.cshtml  Index.cshtml
DevCms/Areas/Admin/Views/ContentType/Components/ContentTypes/: Default.cshtml
DevCms/Areas/Admin/Views/Dictionaries/: Edit.cshtml  Index.cshtml
DevCms/Areas/Admin/Views/Dictionaries/Components/Dictionaries/: Default.cshtml
DevCms/Areas/Admin/Views/Notifications/: Index.cshtml  Notification.cshtml
DevCms/Areas/Admin/Views/Settings/: Index.cshtml
DevCms/Areas/Admin/Views/Shared/: _Layout.cshtml
DevCms/Areas/Admin/Views/Users/: Edit.cshtml  Index.cshtml
DevCms/Areas/Admin/Views/Users/Components/Users/: Default.cshtml
DevCms/Components/: Footer.cs
DevCms/Controllers/: ActionsController.cs  BlogController.cs  CandidatesController.cs  ContactsController.cs  DeliveryController.cs  HomeController.cs  ImagesController.cs  JobDetailsController.cs  JobsController.cs  NotificationController.cs  SingleBlogController.cs
DevCms/Db/: ApplicationSettings.cs  DevCmsDb.cs  User.cs
DevCms/Migrations/: 20200208181059_InitMigration.Designer.cs  20200208181059_InitMigration.cs  20200208181110_AddAdmin.Designer.cs  20200208181110_AddAdmin.cs  20200218143021_AddedDictionaryEntity.Designer.cs  20200218143021_AddedDictionaryEntity.cs  20200220174119_AddedDictionaryIdToAttributeEntity.Designer.cs  20200220174119_AddedDictionaryIdToAttributeEntity.cs  20200221072128_AddedDictionaryItemIdToAttrValueEntity.Designer.cs  20200221072128_AddedDictionaryItemIdToAttrValueEntity.cs  DevCmsDbModelSnapshot.cs
DevCms/Models/: AddContentDto.cs  AttributeValueDto.cs  ContentAttributeModel.cs  CreateContentTypeModel.cs  EditContentDto.cs  EditContentTypeModel.cs  EditDictionaryDto.cs  EditDictionaryItemDto.cs  EditUserModel.cs  ErrorViewModel.cs  LoginModel.cs  LoginViewModel.cs  Notification.cs  RegisterUserModel.cs  SettingsDto.cs
DevCms/Properties/: launchSettings.json
DevCms/Util/: AuthProvider.cs  CommonSettings.cs  ContentManager.cs  DtoHelper.cs  EmailService.cs  PasswordHelper.cs  UserExt.cs
DevCms/ViewModels/: CreateInstanceRequest.cs  Notification.cs
DevCms/Views/: _ViewImports.cshtml
DevCms/Views/Actions/: Index.cshtml
DevCms/Views/Blog/: Index.cshtml
DevCms/Views/Candidates/: Index.cshtml
DevCms/Views/Contacts/: Index.cshtml
DevCms/Views/Delivery/: Index.cshtml
DevCms/Views/Home/: 404.cshtml  Error.cshtml  Index.cshtml
DevCms/Views/JobDetails/: Index.cshtml
DevCms/Views/Jobs/: Index.cshtml
DevCms/Views/Shared/: _Layout.cshtml
DevCms/Views/Shared/Components/Footer/: Default.cshtml
DevCms/Views/Shared/Components/Header/: Default.cshtml
DevCms/Views/SingleBlog/: Index.cshtml
DevCms/wwwroot/css/: Global-admin.css  Global.css  bootstrap-xxs.css  login-form.css  style.css
DevCms/wwwroot/js/: admin-script.js  common.js
scripts/: dev-cms.service  redeploy.sh
